# CoronaTrack

CoronaTrack/: build.gradle  (+1 more)
CoronaTrack/app/: build.gradle  google-services.json  proguard-rules.pro
CoronaTrack/app/release/: app-release.apk
CoronaTrack/app/src/androidTest/java/com/nexware/coronaTrack/: ExampleInstrumentedTest.java
CoronaTrack/app/src/androidTest/java/com/nexware/coronaTracknew/: ExampleInstrumentedTest.java
CoronaTrack/app/src/main/: AndroidManifest.xml
CoronaTrack/app/src/main/java/com/nexware/coronaTrack/model/: CovidTrack.java  CovidTrackState.java  MappingModel.java  PatientRegisterModel.java  UserRegisterModel.java
CoronaTrack/app/src/main/java/com/nexware/coronaTrack/service/: NotificationService.java
CoronaTrack/app/src/main/java/com/nexware/coronaTrack/ui/ui/adapter/: OfficalsAdaper.java  ReportAdaper.java  StateAdapter.java
CoronaTrack/app/src/main/java/com/nexware/coronaTrack/ui/ui/adminActivity/: AdminMainActivity.java  ApprovalActivity.java  MainActivity.java  UserActivity.java
CoronaTrack/app/src/main/java/com/nexware/coronaTrack/ui/ui/autho/: OTPAuthentication.java  VerifyPhoneActivity.java  WebViewActivity.java
CoronaTrack/app/src/main/java/com/nexware/coronaTrack/ui/ui/home/: HomeFragment.java  StateActivity.java  StateChartReport.java
CoronaTrack/app/src/main/java/com/nexware/coronaTrack/ui/ui/offials/: OfficalsMainActivity.java
CoronaTrack/app/src/main/java/com/nexware/coronaTrack/ui/ui/patient/: PatientFragment.java
CoronaTrack/app/src/main/java/com/nexware/coronaTracknew/model/: CovidTrack.java  CovidTrackState.java  MappingModel.java  PatientRegisterModel.java  UserRegisterModel.java
CoronaTrack/app/src/main/java/com/nexware/coronaTracknew/service/: NotificationService.java
CoronaTrack/app/src/main/res/drawable/: ic_report_black_24dp.xml  page_dot.xml  page_dot_selected.xml  roundicon.xml  shadow_button_layer_list.xml
CoronaTrack/app/src/main/res/layout/: activity_admin_main.xml  activity_approval.xml  activity_main.xml  activity_officals_main.xml  activity_otpauthentication.xml  activity_patient_register.xml  activity_register_main.xml  activity_sender_register.xml  activity_sign_up.xml  activity_splash.xml  activity_state_chart_report.xml  activity_state_report.xml  activity_user.xml  activity_verify_phone.xml  activity_walkthrough.xml  activity_webview.xml  fragment_dashboard.xml  fragment_first_walkthrough.xml  fragment_home.xml  fragment_notifications.xml  fragment_reports.xml  fragment_start.xml  list_item.xml  list_officals_item.xml  page_dot.xml  poweredby.xml  state_list_row.xml
CoronaTrack/app/src/main/res/menu/: bottom_nav_menu.xml  bottom_nav_menu_officals.xml  main.xml  main_admin.xml
CoronaTrack/app/src/main/res/navigation/: mobile_navigation_admin.xml  mobile_navigation_officals.xml  mobile_navigation_users.xml
CoronaTrack/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
CoronaTrack/app/src/test/java/com/nexware/coronaTrack/: ExampleUnitTest.java
CoronaTrack/app/src/test/java/com/nexware/coronaTracknew/: ExampleUnitTest.java
(+50 files in other folders)
