<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/Menu_AboutUs"
        android:title="About US"/>

    <item
        android:id="@+id/Menu_AboutUser"
        android:title="About User" />
    <item
        android:id="@+id/Menu_LogOutMenu"
        android:title="Logout"/>
</menu>